<!DOCTYPE html>
<html lang="en" ng-app="projectApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <title>My Project Diary</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script>
      var site_url ="http://tonyjose.co.uk/dev/project_diary/";
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesnt work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
    body{
      font-family: 'Josefin Sans', sans-serif !important;
    font-weight: 800;
    background: url(badges/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
    padding: 50px 0;
    }
    body:after {
    /*content: "";*/
    position: fixed;
    display: block;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0.5;
    left: 0;
    top: 0;
    z-index: -1;
}
    #loadingDiv {
      margin-top: 25px;
    }
    #addTable {
      margin-top: 25px;
    }
    #teamBadge {
      display: block;
      margin: 0 auto;
    }
    #detailsTable table {
      margin-left: 0;
      padding-left: 0;
    }
    #detailsTable td, #detailsTable th {
      border-top: none;
    }
    #warningDiv {
      width: 400px;
      margin: 0 auto;
      text-align: center;
    }
    .disclaimer{
      color: red;
    }
    .detailsPara{ white-space: pre-line; }
    .sortable{
  cursor:pointer;
  color:#428BCA;
}
.sortable:hover{
  text-decoration:underline;
}

.sort-caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.3em;
  border: 0;
  content: "";
}

.sort .sort-caret {
  vertical-align: super;
  border-top: 4px solid #000000;
  border-right: 4px solid transparent;
  border-bottom: none;
  border-left: 4px solid transparent;
}
.container{
  background-color: rgba(255,255,255,0.6);

}
.container > h3{
  padding: 30px 10px;
  margin: 0;
  text-align: center;
  font-weight: bold;
  font-size: 32px;
}
table.table{
  margin-top: 30px;
}
table.table tr{
  background-color: rgba(255,255,255,0.3);
}
table.table td{
  border-top: 1px solid #000 !important;
}
table.table th{
  background-color: rgba(249, 32, 122, 0.7);
  color: #fff;
}
table.table th a{
  color: #fff;
}
table.table a{
  color: #000;
}
table.table a:hover{
  color:#3276b1;
}
.form-control{
  background-color: rgba(255,255,255,0.4);
      border: 1px solid #f0ad4e;
    border-radius: 0;
}
.bs-example{
  margin: 0 auto;
  width: 50%;
  float: none;
  padding-bottom: 10%;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h3><img src="badges/logo.png" style="float: left;">Acesys Project Details</h3>
      <div ng-view></div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Include AngularJS -->
    <script src="js/angular.min.js"></script>
    <!-- Include Angular Upload script -->
    <script src="js/angular-file-upload.min.js"></script>
    <!-- Include Angular Routing -->
    <script src="js/angular-route.min.js"></script>
    <script src="js/angular-resource.js"></script>
    <!-- Include to the app app script -->
    <script src="js/projectApp.js"></script>
    <!-- Include the app controller script -->
    <script src="js/projectControllers.js"></script>
    <script src="services/loginService.js"></script>
    <script src="services/sessionService.js"></script>
  </body>
</html>
